<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Создание и с ортировка массива</h1>
    <input type="number" id="max">
    <input type="number" id="min">
    <p style="padding: 5px;background-color: blue;width: 80%;color: #fff;" id="masiv">Нажми на кнопку)))</p>
    <button onclick="sortirovka()">Создать масив</button>

    <script src="/js/script.js"></script>
</body>
</html>